RecipeGenerator/MainWindow.xaml

<Window x:Class="RecipeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe generator" Height="500" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Alloying "/>
        <GridSplitter HorizontalAlignment="Left" Height="464" Margin="256,8,0,0" VerticalAlignment="Top" Width="5"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="104,0,0,12" VerticalAlignment="Bottom" x:Name="AlloyingGenerate" Click="AlloyingGenerate_Click"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="297,0,0,12" VerticalAlignment="Bottom" x:Name="CommonGenerate" Click="CommonGenerate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Language="pl-pl" Text="Input"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="308,94,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,187,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Language="pl-pl" Text="Output"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="308,288,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,382,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,332,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="266,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" x:Name="CommonOutputCount" />
        <TextBox HorizontalAlignment="Left" Margin="265,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CommonOutputItem" />
        <TextBox HorizontalAlignment="Left" Margin="266,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" x:Name="CommonOutputMod" />
        <TextBox HorizontalAlignment="Left" Margin="266,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CommonInputCount" />
        <TextBox HorizontalAlignment="Left" Margin="266,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CommonInputItem" />
        <TextBox HorizontalAlignment="Left" Margin="266,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CommonInputMod" />
        <TextBlock HorizontalAlignment="Left" Margin="170,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Text="Input"/><Run Language="pl-pl" Text=" B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,94,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,187,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" x:Name="InputBCount" />
        <TextBox HorizontalAlignment="Left" Margin="136,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" x:Name="InputBItem"/>
        <TextBox HorizontalAlignment="Left" Margin="136,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" x:Name="InputBMod"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Language="pl-pl" Text="Output"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,288,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,382,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,332,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" x:Name="AlloyingOutputCount" />
        <TextBox HorizontalAlignment="Left" Margin="136,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" x:Name="AlloyingOutputItem" />
        <TextBox HorizontalAlignment="Left" Margin="138,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" x:Name="AlloyingOutputMod" />
        <TextBlock HorizontalAlignment="Left" Margin="42,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Text="Input"/><Run Language="pl-pl" Text=" A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,94,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,187,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.027,-0.51" FontWeight="Bold"><Run Language="pl-pl" Text="Input C"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,288,0,0" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,382,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,332,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" x:Name="InputCCount" />
        <TextBox HorizontalAlignment="Left" Margin="9,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="InputCItem"/>
        <TextBox HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="InputCMod" />
        <TextBox HorizontalAlignment="Left" Margin="8,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="InputACount" />
        <TextBox HorizontalAlignment="Left" Margin="8,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="InputAItem" />
        <TextBox HorizontalAlignment="Left" Margin="8,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="InputAMod" />
        <ComboBox HorizontalAlignment="Left" Margin="266,11,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" x:Name="CommonRecipeType">
            <ComboBoxItem>Crushing</ComboBoxItem>
            <ComboBoxItem>Extruding</ComboBoxItem>
            <ComboBoxItem>Forging</ComboBoxItem>
            <ComboBoxItem>Turning</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" x:Name="InputAType">
            <ComboBoxItem>Tag</ComboBoxItem>
            <ComboBoxItem>Item</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="136,67,0,0" VerticalAlignment="Top" Width="114" SelectedIndex="0" x:Name="InputBType">
            <ComboBoxItem Content="Tag"/>
            <ComboBoxItem Content="Item"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="182,138,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,138,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Width="114" SelectedIndex="0" x:Name="CommonInputType">
            <ComboBoxItem Content="Tag"/>
            <ComboBoxItem Content="Item"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="8,252,0,0" VerticalAlignment="Top" Width="115" SelectedIndex="0" x:Name="InputCType">
            <ComboBoxItem Content="Tag"/>
            <ComboBoxItem Content="Item"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="312,141,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
    </Grid>
</Window>
